* {
  border: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
  color: #2c2a38;
}

h1 {
font-size: 3em;
color: #fff;
}

body {
  background: #2c2a38;
  color: #ff4f81;
}

.mar {
  margin-top: 50px;
}

.marHalf {
  margin-top: 25px;
}

.container-fluid{
margin: 100px auto;
max-width: 1000px;
}

i {
  font-size: 2em;
  color: #fff;
}

.active {
  color: #ff4f81;
}

.topNav {
  position: fixed;
  top: 0;
  height: 60px;
  background: #ff4f81;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #2c2a38;
}

.btn {
  margin-bottom: 10px;
}

img {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
}